# uniapp-sand-plugin-bluetooth

./: README.md  ble.js
android/uniplugin_module/: build.gradle  local.properties  proguard-rules.pro
android/uniplugin_module/src/androidTest/java/com/sand/bluetooth/: ExampleInstrumentedTest.java
android/uniplugin_module/src/main/: AndroidManifest.xml
android/uniplugin_module/src/main/java/com/sand/bluetooth/: Const.java  SandPluginBluetooth.java
android/uniplugin_module/src/main/java/com/vise/baseble/: ViseBle.java
android/uniplugin_module/src/main/java/com/vise/baseble/callback/: IConnectCallback.java  IRssiCallback.java
android/uniplugin_module/src/main/java/com/vise/baseble/callback/scan/: ScanCallback.java
android/uniplugin_module/src/main/java/com/vise/baseble/core/: DeviceMirror.java
android/uniplugin_module/src/main/java/com/vise/baseble/model/: BluetoothLeDevice.java
android/uniplugin_module/src/test/java/com/sand/bluetooth/: ExampleUnitTest.java
ios/sand-plugin-bluetooth-ios/sand-plugin-bluetooth/: Const.h  Const.m  SandPluginBluetooth.h  SandPluginBluetooth.m  SandPluginBluetoothProxy.h  SandPluginBluetoothProxy.m
ios/sand-plugin-bluetooth-ios/sand-plugin-bluetooth.xcodeproj/: project.pbxproj
ios/sand-plugin-bluetooth-ios/sand-plugin-bluetooth.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/sand-plugin-bluetooth-ios/sand-plugin-bluetooth.xcodeproj/xcshareddata/xcschemes/: sand-plugin-bluetooth.xcscheme
ios/sand-plugin-bluetooth-ios/sand-plugin-bluetooth/objc/: BabyBluetooth.h  BabyBluetooth.m  BabyCallback.h  BabyCentralManager.h  BabyCentralManager.m
(+2 files in other folders)
